<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hakkımızda - Müzik Dükkanım</title>
</head>
<body>
    <header>
        <p class="title">Müzik Dükkanım</p>
        <nav class="nav">
            <a href="index.html">Anasayfa</a> &nbsp; <a href="urunlerimiz.html">Ürünlerimiz</a> &nbsp; <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
    </header>
    <main>
        <div style="text-align: left;">
        <h1>Hakkımızda</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, fugit ipsum laudantium, dolor numquam explicabo dicta laboriosam quam mollitia quaerat provident adipisci fuga esse? Suscipit minima totam quasi dolorem veniam ducimus. Consequatur hic alias, suscipit provident ex veritatis, ullam iste cum tenetur omnis iure dignissimos libero expedita aut dolor. Accusamus recusandae, voluptas numquam aperiam quae qui illum est perspiciatis officiis, nulla distinctio similique ipsam excepturi sint. Quisquam ad velit consequatur, minus neque quas accusamus maiores vero in esse sed facilis molestias totam nemo atque doloremque, doloribus, vel eligendi veritatis asperiores.</p>
        <h2>Lorem.</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, quibusdam obcaecati. Dolorum assumenda eum placeat earum! Nemo, harum. Repellat provident cum aperiam repudiandae id dicta magnam eius rerum voluptate voluptatibus exercitationem debitis quisquam mollitia laborum ipsa, dolorum, ratione eligendi. Cupiditate pariatur praesentium dolores nisi! Voluptatum saepe, nostrum impedit, id doloribus molestiae tempora quisquam beatae doloremque, officiis modi repellat rerum! Minima repudiandae eius libero vel deserunt quidem exercitationem maiores in voluptas! Aliquam illum corporis, iusto ullam veniam tempore in quam saepe!</p>
        <h2>Lorem.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sit officia incidunt ea provident veritatis laboriosam, neque, voluptates labore reprehenderit at earum est, dolorem facere voluptas minus rem eius vitae error quae deleniti ab dolorum tempore tempora? Vel sint ab natus at eos labore debitis impedit ad porro, laborum facere earum sequi harum culpa tempore hic fugiat placeat suscipit qui, eveniet saepe corporis! Corrupti odio rerum tempore laborum fugit incidunt ab saepe cum? Minus, aliquid.</p>
        </div>
    </main>
    <footer>
        <nav>
            <a href="index.html">Anasayfa</a> &nbsp; <a href="urunlerimiz.html">Ürünlerimiz</a> &nbsp; <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
    </footer>
</body>
</html>