<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .giris {
            padding-left: 10%;
            padding-right: 10%;
            text-align: justify;
            color: aliceblue;
        }

        .giris-kutu {
            margin-left: 10%;
            margin-right: 10%;
            background-color: #5C8984;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
    <title>Müzik Dükkanım</title>
</head>
<body>
    <header>
        <p class="title">Müzik Dükkanım</p>
        <nav class="nav">
            <a href="index.html">Anasayfa</a> &nbsp; <a href="urunlerimiz.html">Ürünlerimiz</a> &nbsp; <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
    </header>
    <main>
        <h1>Anasayfa</h1>
            <div class="giris-kutu">
                <p class="giris">Müzik Dükkanım müzik sektöründe olan ya da müziği bir şekilde hayatında hissetmek isteyen müşterisine en iyi hizmeti sunabilmek için kurulmuş bir e-ticaret sitesi, aynı zamanda ise aynı paydada buluşan müzik severlerin dilinden ve ruhundan anlayan sosyal bir platformdur.</p>
            </div>
        <h2>Sitemizde Bulunan Müzik Aletleri</h2>
        <ul style="list-1">
            <li>Gitar</li>
            <li>Davul</li>
            <li>Piyano</li>
            <li>Keman</li>
        </ul>
    </main>
    <footer>
        <nav>
            <a href="index.html">Anasayfa</a> &nbsp; <a href="urunlerimiz.html">Ürünlerimiz</a> &nbsp; <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
    </footer>
</body>
</html>