<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .urunler {
            background-color: #5C8984;
            padding-top: 5%;
            padding-bottom: 5%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 10%;
        }

        li {
            padding-top: 20px;
            color: aliceblue;
        }s
    </style>
    <title>Ürünlerimiz - Müzik Dükkanım</title>
</head>
<body>
    <header>
        <p class="title">Müzik Dükkanım</p>
        <nav class="nav">
            <a href="index.html">Anasayfa</a> &nbsp; <a href="urunlerimiz.html">Ürünlerimiz</a> &nbsp; <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
    </header>
    <main>
        <h1>Ürünlerimiz</h1>
        <div class="urunler">
            <ol id="urun-listesi">
                <li>
                    <img src="photos/Fenix FSS-MINI SGR - Bright Green Elektro Gitar.jpeg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </li>
                <hr>
                <li>
                    <img src="photos/thmb_900x900_Carlovy.CarlovyCLA936532.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <hr>
                <li>
                    <img src="photos/thmb_900x900_Evans.EvansG14ClearDrumhead26226.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <hr>
                <li>
                    <img src="photos/thmb_900x900_KMLPedalboard.KMLPedalboardKML0360451242637.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
                <hr>
                <li>
                    <img src="photos/thmb_900x900_Saz.SazA1REDKlasikKemene26100.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </li>
            </ol>
        </div>
        
    </main>
    <footer>
        <nav>
            <a href="index.html">Anasayfa</a> &nbsp; <a href="urunlerimiz.html">Ürünlerimiz</a> &nbsp; <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
    </footer>
</body>
</html>